#BlueJ class context
comment0.target=Books
comment1.params=
comment1.target=Books()
comment10.params=p
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=void\ addToFavorites()
comment2.params=title\ price
comment2.target=Books(java.lang.String,\ double)
comment3.params=title\ price\ rating
comment3.target=Books(java.lang.String,\ double,\ int)
comment4.params=chapters
comment4.target=Books(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=t
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=java.lang.Integer\ getRating()
comment8.params=r
comment8.target=void\ setRating(int)
comment9.params=
comment9.target=java.lang.Double\ getPrice()
numComments=12
