#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment10.params=r
comment10.target=void\ setRating(int)
comment11.params=
comment11.target=void\ addToFavorites()
comment2.params=title\ price
comment2.target=Song(java.lang.String,\ double)
comment3.params=title\ price\ rating
comment3.target=Song(java.lang.String,\ double,\ int)
comment4.params=length
comment4.target=Song(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=t
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=java.lang.Integer\ getRating()
comment8.params=
comment8.target=java.lang.Double\ getPrice()
comment9.params=p
comment9.target=void\ setPrice(double)
numComments=12
